<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameController.cs">
    <Files>
      <File FileName="Assets/script/GameController.cs" Line="39" Column="25" />
      <File FileName="Assets/MenuControler.cs" Line="3" Column="22" />
      <File FileName="Assets/script/Levels.cs" Line="6" Column="31" />
      <File FileName="Assets/script/LevelList.cs" Line="1" Column="1" />
      <File FileName="Assets/script/LevelBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/script/WelcomeControler.cs" Line="3" Column="18" />
      <File FileName="Assets/unity-ui-extensions/Scripts/Layout/ScrollSnap.cs" Line="382" Column="40" />
      <File FileName="Assets/script/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Tongue.cs" Line="76" Column="34" />
      <File FileName="Assets/script/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ScrollSnapRect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>